@import '../color/color.less';

.page {
    max-width: 1380px;
    min-width: 250px;
    font-family: 'Ubuntu', sans-serif;
    padding: 0 0 60px 0;
    color: @black;
    background-color: @basic_white;
    margin: 0 auto;
    text-rendering: optimizeLegibility;
}