@import '../mixins/mixins.less';
@import '../color/color.less';

.equipment {
    position: relative;
    background-color: @basic_white;
    padding: 210px 0px 0 0px;

    &_title {
        padding: 0 50px;
    }

    &__order {
        .flex_row(center);    
        margin: 0;
    }

    &__card {
        position: relative;
        .flex_scrolling();
        padding: 60px 40px 140px 40px;
    }

    &__pointer {
        position: relative;
        padding: 0 0 90px 0;

        &:hover {
            .hover();
        }
    }
}