@font-face {
    font-family: 'Ubuntu';
    font-style:  normal;
    font-weight: 400;
    font-display: swap;
    src: url('./Ubuntu-Regular.ttf') format("truetype");
}

@font-face {
    font-family: 'Ubuntu';
    font-style:  normal;
    font-weight: 500;
    font-display: swap;
    src: url('./Ubuntu-Medium.ttf') format("truetype");
}

@font-face {
    font-family: 'Ubuntu';
    font-style:  normal;
    font-weight: 700;
    font-display: swap;
    src: url('./Ubuntu-Bold.ttf') format("truetype");
}
