@import '../vars/vars.less';
@import '../mixins/mixins.less';
@import '../color/color.less';
@import '../font/font.less';

.advertisement {
    position: relative;
    background: linear-gradient(135deg, @purple 50%, @crimson 50%);
    border-radius: @radius20;
    padding: 0;
    margin: 0 auto;
    width: 1279px;
    height: auto;

    &__channel {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    &__text {
        color: @white;
        .font-size_42();
        max-width: 668px;
        text-align: center;
    }
}