.font-size_11() {
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 120%;
}

.font-size_12() {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
}

.font-size_14() {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}

.font-size_16(@weight) {
    font-style: normal;
    font-weight: @weight;
    font-size: 16px;
    line-height: 100%;
}

.font-size_18() {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
}

.font-size_20() {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.font-size_22() {
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 25px;
}

.font-size_24() {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}

.font-size_26() {
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 130%;
}

.font-size_32() {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
}

.font-size_42() {
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 120%;
}

.font-size_54() {
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 100%;
}

.font-size_66() {
    font-style: normal;
    font-weight: bold;
    font-size: 66px;
    line-height: 100%;
}