@import './_vars.less';
@import './_color.less';
@import './_mixins.less';

.button {
    border-radius: @radius30;
    background-color: @white;
    margin: 0;

    &:hover {
        .hover();
    }
}