@import './_mixins.less';
@import './_font.less';
@import './_color.less';
@import './_vars.less';

.card {
    position: relative;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: @white;
    border-radius: @radius20;

    padding: 0;    
    box-shadow: 0px 10px 40px rgba(55, 55, 65, 0.15);

    & + & {
        margin: 0 0 0 20px;
    }

    &_rate {
        width: 304px;
        height: 530px;
    }

    &_equipment {
        width: 390px;
        height: 482px;
    }

    &__header {
        background-color: @red;
        width: 304px;
        padding: 0;
        margin: 0;
        border-radius: @radius20 @radius20 0px 0px;

        &_title {
            .font-size_22();
            color: @white;
            padding: 20px;
            margin: 0;
        }

        &_turquoise {
            .flex_row(center);
            background-color: @turquoise;
        }

        &_hit {
            background-color: @red;
            padding: 5px 10px;
            margin: 0 20px 0 0;
            border-radius: 6px;
        }

        &_hit-font {
            color: @white;
            .font-size_16(bold);
            margin: 0;
            padding: 0;
        }
    }

    &__conditions {
        .flex_column(flex-start);

        &_company {
            .flex_row(center);

            & + & {
                padding: 20px 0 0 0;
            }
        }

        &_more {
            padding: 0 0 80px 0;
        }

        &_img {
            padding: 0 17px 0 0;
        }

        &_detailed {
            .flex_column(flex-start);
            max-width: 214px;
        }

        &_detailed-big {
            .font-size_24();
            margin: 0;
            padding: 0;
        }

        &_detailed-small {
            .font-size_12();
            color: @gray;
            opacity: 0.5;
            margin: 0;
            padding: 0;
        }
    }

    &__price {
        .flex_row(center);
        margin: 0;
        padding: 0 0 0 120px;

        &_big {
            .font-size_54();
            margin: 0;
            padding: 0;
        }

        &_column {
            .flex_column(flex-start);
            margin: 0;
            padding: 0 0 0 12px;
        }

        &_small {
            .font-size_14();
            color: @gray;
            opacity: 0.5;
            margin: 0;

            & + & {
                padding: 10px 0 0 0;
            }
        }

        &_underline {
        border-bottom: 1px solid rgba(45, 57, 66, 0.4);
        padding: 0 0 10px 0;
        }
    }

    &__img {
        padding: 66px 0 0 0;
    }

    &__name {
        .flex_column(center);
        padding: 0;
        margin: 0;

        &_about {
            .font-size_18();
            color: @gray;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        &_price {
            .font-size_32();
            padding: 0;
            margin: 0;
            text-align: center;
        }
    }

    &__stock {
        position: absolute;
        .font-size_32();
        background-color: @turquoise;
        color: @white;
        padding: 10px 20px;
        margin: 0;
        border-radius: 10px;
        top: 25px;
        right: 25px;
    }

    &__footer {
        .flex_column(center);
    }

    &__button {
        position: relative;
        .font-size_20();
        border: none;
        padding: 17px 70px;

        &_red {
            color: @white;
            background-color: @red;
        }

        &_turquoise {
            color: @white;
            background-color: @turquoise;
        }

        &_white {
            color: @gray;
            background-color: @white;
            padding: 19px 153px;
        }
    }

    &__detailed {
        .font-size_14();
        color: @gray;
        opacity: 0.6;
        padding: 20px 0;
        margin: 0;
        text-decoration: none;
        color:@gray;

        &:hover {
            .hover();
        }
    }
}