@import './_mixins.less';
@import './_font.less';
@import './_color.less';
@import './_vars.less';

.rate {
    position: relative;
    background-color: @basic_white;
    padding: 190px 0px 100px 0px;
    

    &__header {
        .flex_column(flex-start);
        padding: 0 50px;
    }

    &__menu {
        position: relative;
        .flex_row(center);
        .link();
        padding: 40px 0 15px 0;
        border-bottom: 1px solid rgba(45, 57, 66, 0.2);
        

        &_list {
            position: relative;
            .font-size_20();
            color: @gray;
            margin: 0 20px;

            &:first-child {
                margin: 0 20px 0 0;
            }

            &:last-child {
                margin: 0 0 0 20px;
            }

            &:hover::before {
                transform: scaleX(1);
                transition: transform 0.25s;
                transform-origin: left;
                .hover();
            }

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: @red;
                left: 0;
                bottom: -16px;
                transform: scaleX(0);
                transform-origin: right;
            }
        }

        &_link {
            text-decoration: none;
            color: @gray;

            &:hover {
                .hover();
                color: @red;
            }
        }
    }

    &__cards {
        position: relative;
        .flex_scrolling();
        justify-content: space-between;
        padding: 50px 50px 40px 50px;
    }
}