@import '../vars/vars.less';
@import '../color/color.less';
@import '../mixins/mixins.less';

.button {
    border-radius: @radius30;
    background-color: @white;
    margin: 0;

    &:hover {
        .hover();
    }
}